<!doctype html>
<html>
    <head>
        <title>Garden Dashboard</title>
        <link rel="stylesheet" href="style.css">
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

        <script src="updater.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="text-center mb-5 mt-3">
            <h1>Garden Dashboard</h1>
        </header>
        <div class="row mb-5">
            <div class="col-3 text-center">
                <p id="mode">Mode:</p>
            </div>
            <div class="col-3 text-center">
                <p id="temperature">Temperature: </p>
            </div>
            <div class="col-3 text-center">
                <p id="light">Light: </p>
            </div>
            <div class="col-3 text-center">
                <p id="irrigator">Irrigator: </p>
            </div>
        </div>
        <div class="row">
            <div class="col-3 text-center">
                <p id="light1">Light 1:</p>
            </div>
            <div class="col-3 text-center">
                <p id="light2">Light 2: </p>
            </div>
            <div class="col-3 text-center">
                <p id="light3">Light 3: </p>
            </div>
            <div class="col-3 text-center">
                <p id="light4">Light 4: </p>
            </div>
        </div>
    </body>
</html>