<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSpeedPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:enabled="false"
        android:text="+"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textSpeed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSpeedMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="-"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textSpeed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="16dp"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Switch
        android:id="@+id/switchLed1"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:enabled="false"
        android:text="Led 1"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMode"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:text="Manual mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Switch
        android:id="@+id/switchLed2"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="64dp"
        android:enabled="false"
        android:text="Led 2"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="164dp"
        android:text="Led 3"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="164dp"
        android:text="Led 4"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:text="100"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textLed4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="12dp"
        android:text="100"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="24dp"
        android:text="speed"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="40dp"
        android:text="Illumination system"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="260dp"
        android:text="Irrigation system"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="432dp"
        android:text="Advanced Options"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:enabled="false"
        android:text="disable alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btnLed3Minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="-"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textLed3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLed4Minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="-"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textLed4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLed3Plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:enabled="false"
        android:text="+"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textLed3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLed4Plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:enabled="false"
        android:text="+"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textLed4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>